spring.application.name=spring-conversion-service
server.port=8100
#Need to add two servers
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761
